<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>GochaUgulava GitHub</title>

  
  
  <style>
html,body{margin:0;padding:0}
body {background: url(images/math-behind.jpg); }
body{font:  sylfaen, arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
div#header h1{height:100px;line-height:80px;margin:0;padding-left:10px;background: #EEE;color: rgb(51, 102, 255)}
div#header {margin:0 auto; background: #EEE; color: rgb(51, 102, 255)}
div#container{text-align:left}
div#content {line-height:2;padding:0px 15px;}
div#content {background: #FFF;color: #000}
div#title h1{margin:100px 0px 0px 0px; padding:20px 0px; background: #FFF;color: rgb(51, 102, 255)}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}
div#container{width:70%;margin:0 auto}
div#footer{clear:both;width:100%}
  </style>
</head><body>
<div id="header">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td style="text-align: right;"> <br>
      </td>
      <td style="text-align: left;">
      <h1>Gocha Ugulava GitHub</h1>
      </td>
      <td style="text-align: right;">
      <h3><a href="https://github.com/GochaUgulava?tab=repositories" target="_blank">github code
repository</a> </h3>
      </td>
    </tr>
  </tbody>
</table>
</div>

<div id="container">
<div id="title">
<h1 style="text-align: center;">&#4315;&#4311;&#4304;&#4309;&#4304;&#4320;&#4312; &#4306;&#4309;&#4308;&#4320;&#4307;&#4312;
</h1>
</div>
<div id="content">
<br>
<hr> <img style="border: 0px solid ; width: 70px; height: 70px;" alt="logoR" src="images/Rlogomini.png" align="left"><span style="font-size: 12pt; line-height: 150%; font-family: Sylfaen,serif;" lang="GEO/KAT">
<h3 style="text-align: center;"><a href="rindex.html">R.Data &#4305;&#4314;&#4317;&#4306;&#4312;</a></h3>
<hr> <img style="border: 0px solid ; width: 70px; height: 70px;" alt="logo" src="game_covid/images/covinv.bmp" align="left">
<h3 style="text-align: center;"><a href="game_covid/game_covid.html">&#4311;&#4304;&#4315;&#4304;&#4328;&#4312;
Covid Invasion</a> </h3>
<hr>
<img style="border: 0px solid ; width: 70px; height: 70px;" alt="logo" src="conway_life/images/glider.png" align="left">
<h3 style="text-align: center;"><a href="conway_life/conway_life.html">&#4311;&#4304;&#4315;&#4304;&#4328;&#4312;
Life</a> </h3>
<hr>
<img style="border: 0px solid ; width: 70px; height: 70px;" alt="logo" src="easter_date/images/easter.png" align="left">
<h3 style="text-align: center;"><a href="easter_date/easter_date.html">&#4304;&#4326;&#4307;&#4306;&#4317;&#4315;&#4312;&#4321;
&#4311;&#4304;&#4320;&#4312;&#4326;&#4312;&#4321; &#4306;&#4304;&#4315;&#4317;&#4315;&#4311;&#4309;&#4314;&#4308;&#4314;&#4312; &#4318;&#4320;&#4317;&#4306;&#4320;&#4304;&#4315;&#4304;</a> </h3>
<hr>
<img style="border: 0px solid ; width: 70px; height: 70px;" alt="logo" src="check_python/images/Python_logo_110px.png" align="left">
<h3 style="text-align: center;"><a href="check_python/check_python.html">&#4320;&#4317;&#4306;&#4317;&#4320;
&#4306;&#4304;&#4309;&#4312;&#4306;&#4317;&#4311; &#4304;&#4320;&#4312;&#4321; &#4311;&#4323; &#4304;&#4320;&#4304; &#4321;&#4312;&#4321;&#4322;&#4308;&#4315;&#4304;&#4328;&#4312; &#4307;&#4304;&#4312;&#4316;&#4321;&#4322;&#4304;&#4314;&#4312;&#4320;&#4308;&#4305;&#4323;&#4314;&#4312; Python &#4307;&#4304;/&#4304;&#4316; &#4315;&#4312;&#4321;&#4312;
&#4313;&#4317;&#4315;&#4318;&#4317;&#4316;&#4308;&#4316;&#4322;&#4308;&#4305;&#4312;</a> </h3>
<hr>
<img style="border: 0px solid ; width: 70px; height: 70px;" alt="logo" src="from_git/images/git.png" align="left">
<h3 style="text-align: center;"><a href="from_git/from_git.html">&#4320;&#4317;&#4306;&#4317;&#4320;
&#4306;&#4304;&#4307;&#4315;&#4317;&#4309;&#4332;&#4308;&#4320;&#4317;&#4311; github-&#4307;&#4304;&#4316; &#4307;&#4304; &#4306;&#4304;&#4309;&#4323;&#4328;&#4309;&#4304;&#4311; python &#4311;&#4304;&#4315;&#4304;&#4328;&#4308;&#4305;&#4312;</a> </h3>
<hr>
<p><br>
<br>
</p>
</span></div>
</div>

</body></html>