<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>R.Data</title>

  
  
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  
  <style>
html,body{margin:0;padding:0}
body {background: url(images/math-behind.jpg); }
body{font:  sylfaen, arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{display:block;color: #981793;padding:10px}
div#header h1{height:100px;line-height:80px;margin:0;padding-left:10px;background: #EEE;color: rgb(51, 102, 255)}
div#header {margin:0 auto; background: #EEE; color: rgb(51, 102, 255)}
div#container{text-align:left}
div#content {line-height:2;padding:0px 15px;}
div#content {background: #FFF;color: #000}
div#title h1{margin:100px 0px 0px 0px; padding:20px 0px; background: #FFF;color: rgb(51, 102, 255)}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}
div#container{width:800px;margin:0 auto}
div#footer{clear:both;width:100%}
  </style>
</head><body>
<div id="header">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: right;">
<h1><img style="width: 94px; height: 73px;" alt="R logo" src="images/Rlogomini.png"></h1>
</td>
<td style="text-align: left;">
<h1>R.Data &#4305;&#4314;&#4317;&#4306;&#4312;</h1>
</td>
<td style="text-align: right;">
<h3><a href="index.html">&#4315;&#4311;&#4304;&#4309;&#4304;&#4320;&#4310;&#4308; &#4306;&#4304;&#4307;&#4304;&#4321;&#4309;&#4314;&#4304;</a></h3>
</td>
</tr>
</tbody>
</table>
</div>

<div id="container">
<div id="title">
<h1 style="text-align: center;">R.Data &#4305;&#4314;&#4317;&#4306;&#4312;<br>
&#4321;&#4304;&#4320;&#4329;&#4308;&#4309;&#4312;
</h1>
</div>
<div id="content">
<p class="MsoNormal" style="text-align: left; text-indent: 18pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: Sylfaen,serif;" lang="GEO/KAT">&nbsp;
<h3><a href="rdata/RData0.html">&#4328;&#4308;&#4321;&#4304;&#4309;&#4304;&#4314;&#4312;</a></h3>
<h3><a href="rdata/RData1.html">1 &#4320;&#4304; &#4304;&#4320;&#4312;&#4321; &#4315;&#4317;&#4316;&#4304;&#4330;&#4308;&#4315;&#4312;? &#4306;&#4308;&#4316;&#4308;&#4320;&#4304;&#4314;&#4323;&#4320;&#4312;
&#4308;&#4320;&#4311;&#4317;&#4305;&#4314;&#4312;&#4317;&#4305;&#4304; &#4307;&#4304; &#4328;&#4308;&#4320;&#4329;&#4308;&#4309;&#4304;</a></h3>
<h3><a href="rdata/RData2.html">2 &#4315;&#4317;&#4316;&#4304;&#4330;&#4308;&#4315;&#4311;&#4304; &#4322;&#4312;&#4318;&#4308;&#4305;&#4312;</a></h3>
<h3><a href="rdata/RData3-1.html">3 &#4318;&#4312;&#4320;&#4309;&#4308;&#4314;&#4312; &#4316;&#4304;&#4330;&#4316;&#4317;&#4305;&#4317;&#4305;&#4304; R-&#4311;&#4304;&#4316;</a></h3>
</span></p>
<div style="margin-left: 80px;"><span style="font-size: 12pt; line-height: 150%; font-family: Sylfaen,serif;" lang="GEO/KAT">
<h3><a href="rdata/RData3-1.html">3.1 &#4312;&#4316;&#4321;&#4322;&#4304;&#4314;&#4304;&#4330;&#4312;&#4304;. &#4318;&#4304;&#4313;&#4308;&#4322;&#4308;&#4305;&#4312;</a></h3>
<h3><a href="rdata/RData3-2.html">3.2 &#4318;&#4320;&#4304;&#4325;&#4322;&#4312;&#4313;&#4323;&#4314;&#4312; &#4316;&#4304;&#4305;&#4312;&#4335;&#4308;&#4305;&#4312;. &#4329;&#4304;&#4328;&#4308;&#4316;&#4308;&#4305;&#4323;&#4314;&#4312;
&#4307;&#4304;&#4322;&#4304;&#4321;&#4308;&#4322;&#4308;&#4305;&#4312;</a></h3>
<br>
</span></div>
<p class="MsoNormal" style="text-align: left; text-indent: 18pt; line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: Sylfaen,serif;" lang="GEO/KAT"><br>
<br>
</span></p>
</div>
<div id="footer">
<p style="text-align: right;"><strong>Gocha Ugulava GitHub</strong></p>
</div>
</div>

</body></html>