<!DOCTYPE html>
<html>
<head>
	<title>John Horton Conway - Tribute Page</title>
	<meta charset="utf-8">
	
<style>
	html {
	font-size: 10px;
	}
	
	#body {
	background: #d3d3d3;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",  sans-serif;
	font-size: 2rem;
	text-align: center;
	}
	
	h1{
	font-size: 6rem;
	}
	
	h2{
	font-size: 5rem;
	}
	
	h3{
	font-size: 4rem;
	}
	
	h4{
	font-size: 3rem;
	}
	
	h5{
	font-size: 2rem;
	}
	
	#title {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	}
	
	#subtitle {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 40px;
	}
	
	#img-div{
	background: white;
	margin: 0px;
	padding: 0px 0px 10px 0px;
	}
	
	#image {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
	}
	
	#img-caption{
	margin: 10px 0 5px 0;
	font-size: 2rem;
	}
	
	#tribute-info {
	max-width: 60%;
	margin: 20px 20%  20px 20%;
	text-align: justify;
	line-height: 1.6em;
	}
	
	ul{
	margin-left: 20px;
	}
	
	ol {
	margin-left: 20px;
	}	
	
	blockquote {
	font-style: italic;
	margin: 20px  0% 20px  10%;
	padding-left: 10px;
	border-left: 1px solid;
	font-size: 1.8rem;
	}
	
	hr {
	max-width: 60%;
	margin: 0px 30% 0px 30%;
	color: black;
	}

	#footer{
	background: black;
	color: grey;
	text-align: left;
	font-size: 2rem;
	}

</style>
</head>

<body id="body">

<header>
	<h1 id="title">John Horton Conway</h1>
	<h4 id="subtitle">In Memoriam <br><time datetime="1937-12-26">26 December 1937</time> – 
	<time datetime="2020-04-11">11 April 2020</time></h4>
</header>

<main id="main">

	<figure id="img-div">
		<img id="image" src="JohnConway_3000x1825.jpg" alt="Jhon Horton">
		<figcaption id="img-caption">Dr. John Horton Conway - Genius Behind The Numbers
		</figcaption>
	</figure>

	<section id="tribute-info">
		<p>An English mathematician active in the theory of finite groups, 
		knot theory, number theory, combinatorial game theory and coding theory. 
		He also made contributions to many branches of recreational mathematics, 
		most notably the invention of the cellular automaton called the Game of Life. 
		Conway spent the first half of his long career at the University of Cambridge in 
		England, and the second half at Princeton University in New Jersey, where 
		he held the title John von Neumann Professor Emeritus. On 11 April 2020, at age 82, 
		he died of COVID-19 at his home in New Jersey.
		</p>

		<h3>Honours awarded to John Conway</h3>
		<ul>
			<li><strong>1971 </strong>- LMS Berwick Prize winner </li>
			<li><strong>1981 </strong>- Fellow of the Royal Society </li>
			<li><strong>1987 </strong>- LMS Pólya Prize </li>
			<li><strong>1991 </strong>- Hedrick lecturer</li>
			<li><strong>1994 </strong>- Speaker at International Congress</li>
			<li><strong>1998 </strong>- Nemmers Prize</li>
			<li><strong>1999 </strong>- Australian Mathematical Society Mahler Lecturership</li>
			<li><strong>2000 </strong>- AMS Steele Prize</li>
			<li><strong>2003 </strong>- BMC plenary speaker</li>
			<li><strong>2005 </strong>- Bowen Lecturer</li>
		</ul>
		
		
		<h3>Conway's Game of Life</h3>
		
		<p>One of Conway’s most well-known accomplishments was the Game of Life, 
		which he conceived in the 1970s to describe how life can evolve from an initial state.
		The area of action of the game - "Life" - are cells, each 
		of which can be in a living (filled) or dead (empty) state. 
		Each cell has eight neighbors. The game begins with the distribution 
		of living cells in the world (first generation) and then 
		continues in automatic mode. At each subsequent stage, the next 
		generation will be calculated according to the previous one, 
		following only two rules:		
		<ol>
			<li>In the presence of three neighbors in an empty (dead) cell, life is created - it becomes a living (filled) cell</li>
			<li>If a living cell has two or three neighbors, it continues to live, otherwise it dies (empties)</li>
		</ol></p>
		<p>The game ends if: There are no living cells left in the world,
		The next configuration repeats the previous configuration (cycled) or 
		Nothing changes in the next configuration (stabilized).Such simple rules lead to a great 
		variety of figures, which makes this game interesting. 
		</p>
		<p>Although there are only two rules in the game, it has been attracting the attention of scientists 
		for more than fifty years. The game has had a major impact on areas of science such as: <i>automaton theory, 
		game theory and mathematical programming, algebra and number theory, probability and mathematical 
		statistics, combinatorics and graph theory, fractal geometry, computational mathematics, decision making 
		theory.</i> The regularities found in the game find analogies in such sciences as <i>cybernetics, biology, 
		bacteriology, physiology, astronomy, quantum physics, nanomechanics, electrical engineering, chemistry.</i>
		</p>
	
	
	<hr>
	
	<blockquote>
	<p>“In mathematics and physics there are two kinds of geniuses. There are the ordinary geniuses — they are 
	 just like you and me but they are better at it; if we’d worked hard enough, maybe we could get 
	 some of the same results. But then there are the magical geniuses. John —  was a magical mathematician. 
	He was a magical genius rather than an ordinary genius.”
	</p>
	<cite>-- Dr. Simon Kochen, Princeton University
	</cite>
	</blockquote>
	
	<blockquote>
	<p>“Conway’s LIFE changed mine. 
	I think Conway himself thought it rather trivial, but for a nonmathematician 
	like me, it was a shock to the intuition, a shattering revelation — to watch glorious
	complexity emerging from staid simplicity.”
	</p>
	<cite>-- Brian Eno, musician, producer, Stephen Hawking Medal for Science Communication for Music & Arts Winner
	</cite>
	</blockquote>
	
	<hr>
	
	<h5>More information about the Jhon Conway can be found in <a id="tribute-link" href="https://en.wikipedia.org/wiki/John_Horton_Conway"
		target="_blanck">Wikipedia entry</a>
	</h5>
	
	</section>
	
</main>
<footer id="footer">
<small>&copy GochaUgulava, 2020. freeCodeCamp Responsive
Web Design Challenge. BitCamp-IIstage.</small>
</footer>
</body>
</html>