<!DOOCTYPE html>
<html>
<head>
<!--   
@import url("https://fonts.googleapis.com/css2?family=Arimo&display=swap");   
"Arimo",

-->


<title>Heart Clinic</title>
<meta charset="utf-8" />

<style>
	

	html {
	font-size: 10px;
	font-family:  sans-serif;
	background: pink;
	}

	:root{
	--heart-color: red;
	--ecg-color: white;
	}

	
/*Heart */
	
   .heart {
    position: absolute;
    margin: 0;
    top: 100px;
	left: 100px;
    right: 0;
    bottom: 0;
    background-color: var(--heart-color);
    height: 260px;
    width: 260px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
	animation-iteration-count: infinite;
  }
  
  .heart:after {
    background-color: var(--heart-color);
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 260px;
    height: 260px;
    top: 0px;
    left: 130px;
  }
  
  .heart:before {
    background-color: var(--heart-color);
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 260px;
    height: 260px;
    top: -130px;
    left: 0px;
	}

	@keyframes beat {
	0% {
	  transform: scale(1) rotate(-45deg);
	}
	50% {
	  transform: scale(0.6) rotate(-45deg);
	}
	}

	
/* ECG */
	
	.iso1{
	position: absolute;
	background-color: var(--ecg-color);
	float:left;
	top: 200px;
	left:60px;
	width: 50px;
	height: 3px;
	}
	
	.p {
	position: absolute;
	float:left;
	top: 178px;
	left:108px;
	width: 40px;
	height: 20px;
	border: 3px solid var(--ecg-color);
	border-radius: 50% 50% 0 0 / 100% 100% 0 0;
	}
	
	.p-white{
	position: absolute;
	float:left;
	top: 200px;
	left:110px;
	background-color: var(--heart-color);
	width: 40px;
	height: 7px;
	}
	
	.pq{
	position: absolute;
	background-color: var(--ecg-color);
	float:left;
	top: 200px;
	left:150px;
	width: 45px;
	height: 3px;
	}
	
	.R-up {
	position: absolute;
	background-color: var(--ecg-color);
	float:left;
	top: 50px;
	left:200px;
	width: 3px;
	height: 150px;
	transform: rotate(5deg);
	}
	
	.R-down {
	position: absolute;
	background-color: var(--ecg-color);
	float:left;
	top: 50px;
	left:215px;
	width: 3px;
	height: 200px;
	transform: rotate(-5deg);
	}
	
	.S-up {
	position: absolute;
	background-color: var(--ecg-color);
	float:left;
	top: 200px;
	left:230px;
	width: 3px;
	height: 50px;
	transform: rotate(10deg);
	}

	.st{
	position: absolute;
	background-color: var(--ecg-color);
	float:left;
	top: 200px;
	left:235px;
	width: 55px;
	height: 3px;
	}
	
	.t {
	position: absolute;
	float:left;
	top: 168px;
	left:288px;
	width: 60px;
	height: 30px;
	border: 3px solid var(--ecg-color);
	border-radius: 50% 50% 0 0 / 100% 100% 0 0;
	}
	
	.t-white{
	position: absolute;
	float:left;
	top: 200px;
	left:290px;
	background-color: var(--heart-color);
	width: 60px;
	height: 7px;
	}
	
	.iso2{
	position: absolute;
	float:left;
	top: 200px;
	left:350px;
	background-color: var(--ecg-color);
	width: 50px;
	height: 3px;
	}
	

/* Header */
	
	#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background: pink;
	}

	#logo {
	width: 70px;
	height: auto;
	border-radius: 50%;
	border:  2px solid;
	border-color: #8b0000;
	}
	
	#company-title {
	font-size: 5rem;
	font-weight: bold;
	color: red;
	margin: 0 20px 0 20px;
	}
	
	#nav-bar {
	min-width:450px;
	hight: auto;
	display: flex;
	justify-content: space-evenly;
	background: red;
	border: 2px solid;
	border-radius: 1.5rem;
	border-color: #8b0000;
	margin: 0 20px 0 20px;
	}
	
	a {
	font-size: 2rem;
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	}
	
	a:hover {
	background:white;
	color: red;
	}
	
/* main */
	
	.cardio{
    position: relative;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 450px;
    background: pink;
	z-index: -1;
	}
	
	h2 {
	font-size: 3rem;
	color: #8b0000;
	margin-left: 50px;
	}
	
	h3 {
	font-size: 2.5rem;
	color: black;
	font-weight: bold;
	text-align: center;
	}
	
	p {
	font-size: 2rem;
	text-align: justify;
	line-height: 3rem;
	color: black;
	}
	
	ul {
	font-size: 2rem;
	line-height: 3.5rem;
	color: #2f4f4f;
	margin-left: 10%;
	}
	
	#services, #our-work, #departments {
	margin-top: 150px;
	margin-left: 50px;
	margin-right: 50px;
	}
	
	#email {
	display: block;
	width: 50%;
	height: 3.5rem;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid;
	border-radius:  1rem;
	border-color: #8b0000;
	font-size: 2rem;
	}
	
	#submit {
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5rem;
	font-size: 2rem;
	background: blue;
	color: white;
	border-radius: 1rem;
	cursor: pointer;
	}
	
	#video {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
	#departments-three {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	}
	
	.box {
	width: 30%;
	height: 500px;
	border: 2px solid;
	border-radius:  1rem;
	border-color: #8b0000;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	}
	
	.box-image {
	width: 80%;
	height: 150px;
	border-radius:  1rem;
	}
	
	.button {
	padding: 1.5rem;
	font-size: 2rem;
	background: blue;
	color: white;
	border-radius: 1rem;
	cursor: pointer;
	}
	
	#footer{
	margin: 10px;
	margin-top: 100px;
	color: grey;
	text-align: left;
	font-size: 1.5rem;
	}
	
	@media only screen and (max-width: 800px){
	
	#header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-around;
	}
	
	#company-title {
	text-align: center;
	}
	
	#email {
	width: 80%;
	}
	
	#video {
	width: 320px; 
	height: 240px;
	}
	
	#departments-three {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-around;

	}
	
	.box {
	width: 80%;
	margin: 25px;
	}
	
	}
	
	#audio {
	display: block;
	margin-left: auto;
	margin-right: 0;
	margin-top: 100px;
	right: 0;
	}
	
</style>

</head>
<body>

<header id="header">
	<div id="header-img">
		<img id="logo" src="logo.png" alt="logo">
		<!-- src="https://scontent.fkut1-1.fna.fbcdn.net/v/t1.0-9/17342897_1384355391626549_5779385493976025477_n.png?_nc_cat=111&_nc_sid=85a577&_nc_ohc=nyY1UEQF6ecAX_PW4Ik&_nc_ht=scontent.fkut1-1.fna&oh=5ca4f439e6ad6564aa746ea205827125&oe=5EE8BDEB" -->
	</div>
	<div id="company-title">Cardiology Clinic</div>
	<nav id="nav-bar">
		<a class="nav-link" href="#services">Services</a>
		<a class="nav-link" href="#our-work">Our work</a>
		<a class="nav-link" href="#departments">Departments</a>
	</nav>
</header>

<main>
	<div class="cardio">
		<div class="heart"></div>
		<div class="iso1"></div>
		<div class="p"></div>
		<div class="p-white"></div>
		<div class="pq"></div>
		<div class="R-up"></div>
		<div class="R-down"></div>
		<div class="S-up"></div>
		<div class="st"></div>
		<div class="t"></div>
		<div class="t-white"></div>
		<div class="iso2"></div>
	</div>
	<audio autoplay id="audio" controls loop>
	<source src="Heartbeat.ogg" type="audio/ogg" />
	</audio>
	<div id="services">
		<div id="disorders">
			<h2>Our Comprehensive Services</h2>
			<p>All our cardiovascular specialists are well qualified to diagnose heart conditions based on symptoms, 
				physical examination findings, as well as the results of diagnostic studies and tests. 
				Additionally, our physicians are also trained to provide a number of different therapies to manage heart disease, 
				ranging from diet and lifestyle recommendations to medication therapy to sophisticated catheter-based interventions.
				We diagnose your any heart condition and recommend a treatment regimen. In some situations, minimally invasive 
				therapies such as pacemaker placement, defibrillator placement, or catheter-based balloon and stenting of blood 
				vessels may be necessary.
				Our physicians use a number of advanced technologies and techniques for diagnosis and management 
				heart diseases and rhythm disorders which include:</p>
			<ul>
				<li>Arhythmias</li>
				<li>Congestive Heart Failure</li>
				<li>Coronary Artery Disease and Angina</li>
				<li>Heart Attack</li>
				<li>High Blood Pressure</li>
				<li>High Cholesterol and other Lipid Disorders</li>
				<li>Valve Disease</li>
				<li>Vascular Disorders</li>
				<li>Preventive cardiac assessments for high-risk individuals</li>
				<li>Atrial fibrillation</li>
				<li>Premature ventricular contractions</li>
				<li>Supraventricular tachycardia</li>
				<li>Wolff-Parkinson-White syndrome</li>
				<li>Ventricular tachycardia</li>
				<li>Peripheral Vascular Disease Treatment</li>
			</ul>
		</div>
		<div id="mailing">
			<h3>If you want to receive our newsletter, please, enter your e-mail</h3>
			<form id="form" action=" https://www.freecodecamp.com/email-submit">
				<input id="email" type="email" placeholder=" Enter valid e-mail" name="email" required />
				<button id="submit" name="email" type="submit">Submit</button>
			</form>
		</div>
	</div>
 
	<div id="our-work">
		<h2>Our Work</h2>
		<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/lJwW2fVdOEk" 
			frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen>
		</iframe>
	</div>
	
	<div id="departments">
		<h2>Departments</h2>
		<div id="departments-three">
		<div id="first" class="box">
			<h3>Diagnostic Department</h3>
			<img class="box-image" src="diag.jpg" alt="">
				<!-- src="https://lh3.googleusercontent.com/proxy/pWKQce877bUJ6_TcKjZek76tc01ubd3JjJLfPXcRnGFM4FEDmKNow7PShgIeA6ZGJPpllmS6JdLuxcM8Ld8oGQsBDoFEAvm_W9D6tGFBbB7hGesVp2NOKuF5XzW2n8M_YDqvP_ki"  -->
			<button class="button">More...</button>
		</div>
		<div id="second" class="box">
			<h3>General Cardiology Department</h3>
			<img class="box-image" src="general.jpg" alt="">
				<!-- src="https://www.columbiaasia.com/malaysia/sites/default/files/images/specialties-cardiology-interventional-cardiology.jpg" -->
			<button class="button">More...</button>
		</div>
		<div id="third" class="box">
			<h3>Interventional Cardiology Department</h3>
			<img class="box-image" src="interv.jpg" alt="">
				<!-- src="https://s3.amazonaws.com/prod.tctmd.com/public/styles/header_image/public/2018-09/Why%20I%20Chose%20a%20Career%20in%20Interventional%20Cardiology.jpg?itok=vXhN9eGv" -->
			<button class="button">More...</button>
		</div>
		</div>
	</div>
</main>

<footer id="footer">
<small>&copy GochaUgulava, 2020. freeCodeCamp Responsive
Web Design Challenge. BitCamp-IIstage.</small>

</footer>

</body>
</html>
